

spring.application.name=app2
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=ril#12345
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.springframework.web=DEBUG




spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=web


spring.sleuth.enabled=true 
spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=1

#spring.zipkin.sender.type=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
