spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=ril#12345
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.enabled=true 
spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=1
spring.application.name=app2
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.springframework.web=DEBUG
spring.zipkin.sender.type=web
